# TecGurusNetCore06Julio

./: TecGurusNetCore.sln
ConsoleInjection/: Program.cs
ConsoleInjection/DependenciaDebil/: AvionDI.cs  IArma.cs  IVehiculo.cs  (+3 more)
TecGurusCommon/: TecGurusCommon.csproj
TecGurusFactory/: TecGurusFactory.csproj
TecGurusInfraestructure/: TecGurusInfraestructure.csproj
TecGurusModels/: CategoryModel.cs  ProductModel.cs  TecGurusModels.csproj
TecGurusWeb/: Program.cs  TecGurusWeb.csproj  appsettings.json
TecGurusWeb/Data/: ApplicationDbContext.cs
TecGurusWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TecGurusWeb/EFDBFirstExample/: Animal.cs  DBContextDBFirst.cs  Group.cs  Student.cs
TecGurusWeb/ExampleDI/: Dias.cs  DiasService.cs  IDiasService.cs
TecGurusWeb/Model/: PersonaModel.cs  StudentModel.cs
TecGurusWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TecGurusWeb/Pages/Course/: ExampleRazorPageModel.cshtml  ExampleRazorPageModel.cshtml.cs  Index.cshtml  Index.cshtml.cs
TecGurusWeb/Pages/ExampleRedirect/: ExampleTempData.cshtml  ExampleTempData.cshtml.cs  QueryString.cshtml  QueryString.cshtml.cs
TecGurusWeb/Pages/Product/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
TecGurusWeb/Pages/Shared/: _Layout.cshtml
TecGurusWeb/Pages/Student/: Index.cshtml  Index.cshtml.cs
TecGurusWeb/Properties/: launchSettings.json
TecGurusWeb/Utils/: DomainProfile.cs
(+13 files in other folders)
