<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TecGurusWeb-8a0ed4e5-340a-40c3-8e89-5b8c8a7be167</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFDBFirstExample\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecGurusFactory\TecGurusFactory.csproj" />
    <ProjectReference Include="..\TecGurusInfraestructure\TecGurusInfraestructure.csproj" />
    <ProjectReference Include="..\TecGurusModels\TecGurusModels.csproj" />
  </ItemGroup>

 

</Project>
